Demos/Programming in C#/WPF/Profiles/Profiles/MainWindow.xaml

<Window x:Class="Profiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profiles"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" MinHeight="400" MinWidth="700" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Profile 1" Click="changeProfile"/>
            <Button Content="Profile 2" Click="changeProfile"/>
            <Button Content="Profile 3" Click="changeProfile"/>
            <Button Content="Profile 4" Click="changeProfile"/>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="mainLabel" Content="Select a profile" Grid.ColumnSpan="2" FontSize="72" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="settingsWindow" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="Difficulty: " />
                    <RadioButton x:Name="difficulty_easy" GroupName="Difficulty" Content="Easy" VerticalAlignment="Center" Margin="0 0 20 0" Checked="changeDifficulty"/>
                    <RadioButton x:Name="difficulty_normal" GroupName="Difficulty" Content="Normal" VerticalAlignment="Center" Margin="0 0 20 0" Checked="changeDifficulty"/>
                    <RadioButton x:Name="difficulty_hard" GroupName="Difficulty" Content="Hard" VerticalAlignment="Center" Checked="changeDifficulty"/>
                </StackPanel>
                
                
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="AutoAim: " />
                    <CheckBox Content="Enabled" VerticalAlignment="Center" IsChecked="{Binding Path=AutoAim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                
                
                
                
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="Resolution: " />
                    <ComboBox x:Name="resolution_combo" VerticalAlignment="Center" SelectedValuePath="Content" SelectedValue="{Binding Path=Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="1920x1080"/>
                        <ComboBoxItem Content="1280x720"/>
                        <ComboBoxItem Content="1024x768"/>
                    </ComboBox>
                </StackPanel>
                
                
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="Brightness: " />
                    <Slider x:Name="setting_brightness" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Width="100" Value="{Binding Path=Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=setting_brightness, Path=Value, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>